[remmina]
gateway_password=
sound=local,22050,2
sharefolder=
resolution_mode=2
serialdriver=
cert_ignore=1
console=0
name=Main
serialname=
exec=
clientname=
shareserial=0
shareparallel=0
ssh_enabled=0
colordepth=66
serialpath=
disable_fastpath=0
ssh_auth=0
postcommand=
group=
ssh_charset=
sharesmartcard=0
loadbalanceinfo=
ssh_loopback=0
quality=9
username=
ssh_username=
server=WIN-SERVER
gateway_server=
gateway_username=
microphone=1
printername=
smartcardname=
resolution_width=0
gateway_usage=0
disableautoreconnect=0
serialpermissive=0
enableproxy=0
execpath=
resolution_height=0
security=
domain=
password=
relax-order-checks=0
disablepasswordstoring=0
parallelname=
precommand=
ssh_password=
glyph-cache=0
printerdriver=
parallelpath=
ssh_server=
protocol=RDP
shareprinter=1
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_maximize=0
window_width=639
viewmode=4
window_height=480
