[remmina]
gateway_domain=
window_width=640
disableclipboard=0
serialpath=
disable_fastpath=0
disablepasswordstoring=0
viewmode=4
shareserial=0
parallelname=
password=
gwtransp=http
gateway_password=
sharesmartcard=0
enableproxy=0
shareprinter=1
resolution_height=0
ssh_auth=0
group=
smartcardname=
domain=
serialname=
loadbalanceinfo=
clientname=
sound=local,22050,2
ssh_password=
ssh_server=
resolution_mode=1
security=
protocol=RDP
relax-order-checks=0
name=Main
gateway_username=
ssh_privatekey=
window_maximize=1
ssh_enabled=0
postcommand=
quality=9
username=
gateway_usage=0
window_height=490
resolution_width=0
console=0
ssh_username=
gateway_server=
microphone=1
disableautoreconnect=0
glyph-cache=0
printerdriver=
serialpermissive=0
execpath=
ssh_charset=
cert_ignore=1
exec=
parallelpath=
serialdriver=
precommand=
server=WIN-SERVER
colordepth=66
printername=
shareparallel=0
sharefolder=
ssh_loopback=0
