[remmina]
sound=local,22050,2
sharefolder=
resolution_mode=2
serialdriver=
cert_ignore=1
console=0
name=Main
serialname=
exec=
clientname=
shareserial=0
shareparallel=0
ssh_enabled=0
serialpath=
colordepth=66
loadbalanceinfo=
disable_fastpath=0
ssh_auth=0
postcommand=
group=
ssh_charset=
resolution_height=0
server=WIN-SERVER
ssh_loopback=0
enableproxy=0
username=
ssh_password=
ssh_username=
gateway_server=
gateway_password=
sharesmartcard=0
quality=9
password=
resolution_width=0
printername=
microphone=1
gateway_username=
serialpermissive=0
smartcardname=
disablepasswordstoring=0
security=
disableautoreconnect=0
execpath=
gateway_usage=0
parallelname=
precommand=
glyph-cache=0
relax-order-checks=0
domain=
parallelpath=
ssh_server=
protocol=RDP
shareprinter=1
printerdriver=
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_width=640
viewmode=1
window_maximize=0
window_height=480
